<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<header id="header">
       		<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="">
			      <img src="img/logo.png">
			      </a>
			    </div>
			    <ul class="nav navbar-nav navbar-right">
			      <li class="gray"><a href="#">人物の無料素材</a></li>
			      <li class="light-gray"><a href="#">WEBお問合せ</a></li>
			      <li class="red"><a href="#">スタッフ登録はこちら</a></li>
			    </ul>
			  </div>
			</nav>
			<div class="container-fluid">
				<div class="row">
					<a href="#">
						<img src="img/banner1.jpg">
					</a>
				</div>
			</div>
      	</header>
      	<div class="content">
      		
      	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>